
Report Summary

┌──────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                    Target                                    │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ ghcr.io/mailcow/dockerapi:2.11 (alpine 3.21.3)                               │   alpine   │       30        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/aiodocker-0.24.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/aiohappyeyeballs-2.5.0.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/aiohttp-3.11.13.dist-info/METADATA          │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/aiosignal-1.3.2.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/anyio-4.8.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/attrs-25.1.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/certifi-2025.1.31.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/charset_normalizer-3.4.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/click-8.1.8.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/docker-7.1.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/fastapi-0.115.11.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/frozenlist-1.5.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/h11-0.14.0.dist-info/METADATA               │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/idna-3.10.dist-info/METADATA                │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/multidict-6.1.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/propcache-0.3.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/pydantic-2.10.6.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/pydantic_core-2.27.2.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/requests-2.32.3.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/sniffio-1.3.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/starlette-0.46.1.dist-info/METADATA         │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/urllib3-2.3.0.dist-info/METADATA            │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/uvicorn-0.34.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/yarl-1.18.3.dist-info/METADATA              │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/mailcow/dockerapi:2.11 (alpine 3.21.3)
==============================================
Total: 30 (HIGH: 25, CRITICAL: 5)

┌──────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3           │ CVE-2025-15467 │ CRITICAL │ fixed  │ 3.3.3-r0          │ 3.3.6-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                      │                │          │        │                   │               │ via oversized Initialization...                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                      ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│                      │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                      │                │          │        │                   │               │ file processing                                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat             │ CVE-2024-8176  │          │        │ 2.6.4-r0          │ 2.7.0-r0      │ libexpat: expat: Improper Restriction of XML Entity          │
│                      │                │          │        │                   │               │ Expansion Depth in libexpat                                  │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3              │ CVE-2025-15467 │ CRITICAL │        │ 3.3.3-r0          │ 3.3.6-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                      │                │          │        │                   │               │ via oversized Initialization...                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                      ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│                      │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                      │                │          │        │                   │               │ file processing                                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├──────────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ openssl              │ CVE-2025-15467 │ CRITICAL │        │                   │               │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                      │                │          │        │                   │               │ via oversized Initialization...                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                      ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│                      │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                      │                │          │        │                   │               │ file processing                                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pyc                  │ CVE-2024-12718 │          │        │ 3.12.9-r0         │ 3.12.11-r0    │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3              │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3-pyc          │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3-pycache-pyc0 │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs          │ CVE-2025-3277  │ CRITICAL │        │ 3.48.0-r0         │ 3.48.0-r1     │ SQLite: integer overflow in SQLite                           │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-3277                    │
│                      ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-6965  │          │        │                   │ 3.48.0-r3     │ sqlite: Integer Truncation in SQLite                         │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                      ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-29087 │ HIGH     │        │                   │ 3.48.0-r1     │ sqlite: Integer Overflow in SQLite concat_ws Function        │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-29087                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ xz-libs              │ CVE-2025-31115 │          │        │ 5.6.3-r0          │ 5.6.3-r1      │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
└──────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 6 (HIGH: 5, CRITICAL: 1)

┌──────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├──────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ aiohttp (METADATA)   │ CVE-2025-69223 │ HIGH     │ fixed  │ 3.11.13           │ 3.13.3        │ aiohttp: AIOHTTP's HTTP Parser auto_decompress feature is   │
│                      │                │          │        │                   │               │ vulnerable to zip bomb                                      │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69223                  │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ h11 (METADATA)       │ CVE-2025-43859 │ CRITICAL │        │ 0.14.0            │ 0.16.0        │ h11: h11 accepts some malformed Chunked-Encoding bodies     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-43859                  │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ starlette (METADATA) │ CVE-2025-62727 │ HIGH     │        │ 0.46.1            │ 0.49.1        │ starlette: Starlette DoS via Range header merging           │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-62727                  │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA)   │ CVE-2025-66418 │          │        │ 2.3.0             │ 2.6.0         │ urllib3: urllib3: Unbounded decompression chain leads to    │
│                      │                │          │        │                   │               │ resource exhaustion                                         │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66418                  │
│                      ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-66471 │          │        │                   │               │ urllib3: urllib3 Streaming API improperly handles highly    │
│                      │                │          │        │                   │               │ compressed data                                             │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66471                  │
│                      ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-21441 │          │        │                   │ 2.6.3         │ urllib3: urllib3 vulnerable to decompression-bomb safeguard │
│                      │                │          │        │                   │               │ bypass when following HTTP redirects (streaming...          │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-21441                  │
└──────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
