
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ ghcr.io/mailcow/netfilter:1.61 (alpine 3.20.6)                                   │   alpine   │       26        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/attrs-25.1.0.dist-info/METADATA                 │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/dnspython-2.7.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/ipaddress-1.0.23.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/jsonschema-4.23.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/jsonschema_specifications-2024.10.1.dist-info/- │ python-pkg │        0        │    -    │
│ METADATA                                                                         │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA                   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/python_iptables-1.0.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/redis-5.2.1.dist-info/METADATA                  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/referencing-0.36.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/rpds_py-0.23.1.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/typing_extensions-4.12.2.dist-info/METADATA     │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/mailcow/netfilter:1.61 (alpine 3.20.6)
==============================================
Total: 26 (HIGH: 23, CRITICAL: 3)

┌──────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3           │ CVE-2025-15467 │ CRITICAL │ fixed  │ 3.3.3-r0          │ 3.3.6-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                      │                │          │        │                   │               │ via oversized Initialization...                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                      ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│                      │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                      │                │          │        │                   │               │ file processing                                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat             │ CVE-2024-8176  │          │        │ 2.6.4-r0          │ 2.7.0-r0      │ libexpat: expat: Improper Restriction of XML Entity          │
│                      │                │          │        │                   │               │ Expansion Depth in libexpat                                  │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3              │ CVE-2025-15467 │ CRITICAL │        │ 3.3.3-r0          │ 3.3.6-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                      │                │          │        │                   │               │ via oversized Initialization...                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                      ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│                      │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                      │                │          │        │                   │               │ file processing                                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pyc                  │ CVE-2024-12718 │          │        │ 3.12.9-r0         │ 3.12.11-r0    │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3              │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3-pyc          │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3-pycache-pyc0 │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs          │ CVE-2025-6965  │ CRITICAL │        │ 3.45.3-r1         │ 3.45.3-r3     │ sqlite: Integer Truncation in SQLite                         │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                      ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-29087 │ HIGH     │        │                   │ 3.45.3-r2     │ sqlite: Integer Overflow in SQLite concat_ws Function        │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-29087                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ xz-libs              │ CVE-2025-31115 │          │        │ 5.6.2-r0          │ 5.6.2-r1      │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
└──────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
