
Report Summary

┌──────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                    Target                    │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ ghcr.io/mailcow/dovecot:2.34 (alpine 3.21.4) │  alpine  │       33        │    -    │
├──────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/bin/gosu                           │ gobinary │       45        │    -    │
├──────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ /etc/ssl/dovecot/server.key                  │   text   │        -        │    1    │
└──────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/mailcow/dovecot:2.34 (alpine 3.21.4)
============================================
Total: 33 (HIGH: 24, CRITICAL: 9)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bind-libs     │ CVE-2025-13878 │ HIGH     │ fixed  │ 9.18.37-r0        │ 9.18.44-r0    │ bind: bind: Denial of Service via corrupt or malicious       │
│               │                │          │        │                   │               │ record                                                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13878                   │
│               ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-40778 │          │        │                   │ 9.18.41-r0    │ bind: Cache poisoning attacks with unsolicited RRs           │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40778                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-40780 │          │        │                   │               │ bind: Cache poisoning due to weak PRNG                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40780                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-8677  │          │        │                   │               │ bind: Resource exhaustion via malformed DNSKEY handling      │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8677                    │
├───────────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ bind-tools    │ CVE-2025-13878 │          │        │                   │ 9.18.44-r0    │ bind: bind: Denial of Service via corrupt or malicious       │
│               │                │          │        │                   │               │ record                                                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13878                   │
│               ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-40778 │          │        │                   │ 9.18.41-r0    │ bind: Cache poisoning attacks with unsolicited RRs           │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40778                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-40780 │          │        │                   │               │ bind: Cache poisoning due to weak PRNG                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-40780                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-8677  │          │        │                   │               │ bind: Resource exhaustion via malformed DNSKEY handling      │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8677                    │
├───────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2025-15467 │ CRITICAL │        │ 3.3.4-r0          │ 3.3.6-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│               │                │          │        │                   │               │ via oversized Initialization...                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│               │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│               │                │          │        │                   │               │ file processing                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ libssl3       │ CVE-2025-15467 │ CRITICAL │        │                   │               │ openssl: OpenSSL: Remote code execution or Denial of Service │
│               │                │          │        │                   │               │ via oversized Initialization...                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│               │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│               │                │          │        │                   │               │ file processing                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├───────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2       │ CVE-2025-49794 │ CRITICAL │        │ 2.13.4-r6         │ 2.13.9-r0     │ libxml: Heap use after free (UAF) leads to Denial of service │
│               │                │          │        │                   │               │ (DoS)...                                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49796 │          │        │                   │               │ libxml: Type confusion leads to Denial of service (DoS)      │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49795 │ HIGH     │        │                   │               │ libxml: Null pointer dereference leads to Denial of service  │
│               │                │          │        │                   │               │ (DoS)                                                        │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49795                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-6021  │          │        │                   │               │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│               │                │          │        │                   │               │ Buffer Overflow in libxml2...                                │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ libxml2-utils │ CVE-2025-49794 │ CRITICAL │        │                   │               │ libxml: Heap use after free (UAF) leads to Denial of service │
│               │                │          │        │                   │               │ (DoS)...                                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49796 │          │        │                   │               │ libxml: Type confusion leads to Denial of service (DoS)      │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-49795 │ HIGH     │        │                   │               │ libxml: Null pointer dereference leads to Denial of service  │
│               │                │          │        │                   │               │ (DoS)                                                        │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49795                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-6021  │          │        │                   │               │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│               │                │          │        │                   │               │ Buffer Overflow in libxml2...                                │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
├───────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl       │ CVE-2025-15467 │ CRITICAL │        │ 3.3.4-r0          │ 3.3.6-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│               │                │          │        │                   │               │ via oversized Initialization...                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│               │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│               │                │          │        │                   │               │ file processing                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ openssl-dev   │ CVE-2025-15467 │ CRITICAL │        │                   │               │ openssl: OpenSSL: Remote code execution or Denial of Service │
│               │                │          │        │                   │               │ via oversized Initialization...                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│               │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│               │                │          │        │                   │               │ file processing                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├───────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ redis         │ CVE-2025-49844 │ CRITICAL │        │ 7.2.9-r0          │ 7.2.11-r0     │ Redis: Redis Lua Use-After-Free may lead to remote code      │
│               │                │          │        │                   │               │ execution                                                    │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49844                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-32023 │ HIGH     │        │                   │               │ redis: Redis Hyperloglog Out-of-Bounds Write Vulnerability   │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-32023                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46817 │          │        │                   │               │ redis: Lua library commands may lead to integer overflow and │
│               │                │          │        │                   │               │ potential RCE...                                             │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46817                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46818 │          │        │                   │               │ Redis: Redis: Authenticated users can execute LUA scripts as │
│               │                │          │        │                   │               │ a different user...                                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46818                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46819 │          │        │                   │               │ Redis: Redis is vulnerable to DoS via specially crafted LUA  │
│               │                │          │        │                   │               │ scripts                                                      │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46819                   │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/gosu (gobinary)
=============================
Total: 45 (HIGH: 41, CRITICAL: 4)

┌────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability  │ Severity │ Status │ Installed Version │          Fixed Version           │                            Title                             │
├────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/opencontainers/runc │ CVE-2023-27561 │ HIGH     │ fixed  │ v1.1.0            │ 1.1.5                            │ runc: volume mount race condition (regression of             │
│                                │                │          │        │                   │                                  │ CVE-2019-19921)                                              │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-27561                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2024-21626 │          │        │                   │ 1.1.12                           │ runc: file descriptor leak                                   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-21626                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-31133 │          │        │                   │ 1.2.8, 1.3.3, 1.4.0-rc.3         │ runc: container escape via 'masked path' abuse due to mount  │
│                                │                │          │        │                   │                                  │ race conditions...                                           │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-31133                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-52565 │          │        │                   │                                  │ runc: container escape with malicious config due to          │
│                                │                │          │        │                   │                                  │ /dev/console mount and related...                            │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-52565                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-52881 │          │        │                   │                                  │ runc: opencontainers/selinux: container escape and denial of │
│                                │                │          │        │                   │                                  │ service due to arbitrary write...                            │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-52881                   │
├────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                         │ CVE-2023-24538 │ CRITICAL │        │ v1.18.2           │ 1.19.8, 1.20.3                   │ golang: html/template: backticks not treated as string       │
│                                │                │          │        │                   │                                  │ delimiters                                                   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24538                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-24540 │          │        │                   │ 1.19.9, 1.20.4                   │ golang: html/template: improper handling of JavaScript       │
│                                │                │          │        │                   │                                  │ whitespace                                                   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24540                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2024-24790 │          │        │                   │ 1.21.11, 1.22.4                  │ golang: net/netip: Unexpected behavior from Is methods for   │
│                                │                │          │        │                   │                                  │ IPv4-mapped IPv6 addresses                                   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-24790                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-68121 │          │        │                   │ 1.24.13, 1.25.7, 1.26.0-rc.3     │ crypto/tls: Unexpected session resumption in crypto/tls      │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│                                ├────────────────┼──────────┤        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-27664 │ HIGH     │        │                   │ 1.18.6, 1.19.1                   │ golang: net/http: handle server errors after sending GOAWAY  │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-28131 │          │        │                   │ 1.17.12, 1.18.4                  │ golang: encoding/xml: stack exhaustion in Decoder.Skip       │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-28131                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-2879  │          │        │                   │ 1.18.7, 1.19.2                   │ golang: archive/tar: github.com/vbatts/tar-split: unbounded  │
│                                │                │          │        │                   │                                  │ memory consumption when reading headers                      │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-2879                    │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-2880  │          │        │                   │                                  │ golang: net/http/httputil: ReverseProxy should not forward   │
│                                │                │          │        │                   │                                  │ unparseable query parameters                                 │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-2880                    │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-29804 │          │        │                   │ 1.17.11, 1.18.3                  │ ELSA-2022-17957: ol8addon security update (IMPORTANT)        │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-29804                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-30580 │          │        │                   │                                  │ golang: os/exec: Code injection in Cmd.Start                 │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30580                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-30630 │          │        │                   │ 1.17.12, 1.18.4                  │ golang: io/fs: stack exhaustion in Glob                      │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30630                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-30631 │          │        │                   │                                  │ golang: compress/gzip: stack exhaustion in Reader.Read       │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30631                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-30632 │          │        │                   │                                  │ golang: path/filepath: stack exhaustion in Glob              │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30632                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-30633 │          │        │                   │                                  │ golang: encoding/xml: stack exhaustion in Unmarshal          │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30633                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-30634 │          │        │                   │ 1.17.11, 1.18.3                  │ ELSA-2022-17957: ol8addon security update (IMPORTANT)        │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30634                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-30635 │          │        │                   │ 1.17.12, 1.18.4                  │ golang: encoding/gob: stack exhaustion in Decoder.Decode     │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30635                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-32189 │          │        │                   │ 1.17.13, 1.18.5                  │ golang: math/big: decoding big.Float and big.Rat types can   │
│                                │                │          │        │                   │                                  │ panic if the encoded...                                      │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-32189                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-41715 │          │        │                   │ 1.18.7, 1.19.2                   │ golang: regexp/syntax: limit memory used by parsing regexps  │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41715                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-41716 │          │        │                   │ 1.18.8, 1.19.3                   │ Due to unsanitized NUL values, attackers may be able to      │
│                                │                │          │        │                   │                                  │ maliciously se...                                            │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41716                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-41720 │          │        │                   │ 1.18.9, 1.19.4                   │ golang: os, net/http: avoid escapes from os.DirFS and        │
│                                │                │          │        │                   │                                  │ http.Dir on Windows                                          │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41720                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-41722 │          │        │                   │ 1.19.6, 1.20.1                   │ golang: path/filepath: path-filepath filepath.Clean path     │
│                                │                │          │        │                   │                                  │ traversal                                                    │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41722                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-41723 │          │        │                   │                                  │ golang.org/x/net/http2: avoid quadratic complexity in HPACK  │
│                                │                │          │        │                   │                                  │ decoding                                                     │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-41724 │          │        │                   │                                  │ golang: crypto/tls: large handshake records may cause panics │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41724                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-41725 │          │        │                   │                                  │ golang: net/http, mime/multipart: denial of service from     │
│                                │                │          │        │                   │                                  │ excessive resource consumption                               │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41725                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-24534 │          │        │                   │ 1.19.8, 1.20.3                   │ golang: net/http, net/textproto: denial of service from      │
│                                │                │          │        │                   │                                  │ excessive memory allocation                                  │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24534                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-24536 │          │        │                   │                                  │ golang: net/http, net/textproto, mime/multipart: denial of   │
│                                │                │          │        │                   │                                  │ service from excessive resource consumption                  │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24536                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-24537 │          │        │                   │                                  │ golang: go/parser: Infinite loop in parsing                  │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24537                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-24539 │          │        │                   │ 1.19.9, 1.20.4                   │ golang: html/template: improper sanitization of CSS values   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24539                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-29400 │          │        │                   │                                  │ golang: html/template: improper handling of empty HTML       │
│                                │                │          │        │                   │                                  │ attributes                                                   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-29400                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-29403 │          │        │                   │ 1.19.10, 1.20.5                  │ golang: runtime: unexpected behavior of setuid/setgid        │
│                                │                │          │        │                   │                                  │ binaries                                                     │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-29403                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-39325 │          │        │                   │ 1.20.10, 1.21.3                  │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                                │                │          │        │                   │                                  │ excessive work (CVE-2023-44487)                              │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-45283 │          │        │                   │ 1.20.11, 1.21.4, 1.20.12, 1.21.5 │ The filepath package does not recognize paths with a \??\    │
│                                │                │          │        │                   │                                  │ prefix as...                                                 │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45283                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-45287 │          │        │                   │ 1.20.0                           │ golang: crypto/tls: Timing Side Channel attack in RSA based  │
│                                │                │          │        │                   │                                  │ TLS key exchanges....                                        │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45287                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-45288 │          │        │                   │ 1.21.9, 1.22.2                   │ golang: net/http, x/net/http2: unlimited number of           │
│                                │                │          │        │                   │                                  │ CONTINUATION frames causes DoS                               │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45288                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2024-34156 │          │        │                   │ 1.22.7, 1.23.1                   │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│                                │                │          │        │                   │                                  │ which contains deeply nested structures...                   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-47907 │          │        │                   │ 1.23.12, 1.24.6                  │ database/sql: Postgres Scan Race Condition                   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-47907                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-58183 │          │        │                   │ 1.24.8, 1.25.2                   │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│                                │                │          │        │                   │                                  │ sparse map                                                   │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-61726 │          │        │                   │ 1.24.12, 1.25.6                  │ golang: net/url: Memory exhaustion in query parameter        │
│                                │                │          │        │                   │                                  │ parsing in net/url                                           │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│                                ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-61728 │          │        │                   │                                  │ golang: archive/zip: Excessive CPU consumption when building │
│                                │                │          │        │                   │                                  │ archive index in archive/zip                                 │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-61728                   │
│                                ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5                  │ crypto/x509: golang: Denial of Service due to excessive      │
│                                │                │          │        │                   │                                  │ resource consumption via crafted...                          │
│                                │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
└────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────┴──────────────────────────────────────────────────────────────┘

/etc/ssl/dovecot/server.key (secrets)
=====================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssl/dovecot/server.key:2-27 (offset: 28 bytes) (added by 'RUN |1 GOSU_VERSION=1.16 /bin/sh -c addg')
────────────────────────────────────────
   1   -----BEGIN PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 │ ****************************************************************
  27 └ ************************
  28   -----END PRIVATE KEY-----
────────────────────────────────────────


