
Report Summary

┌────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                   Target                   │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/mailcow/postfix:1.80 (debian 12.9) │ debian │       120       │    -    │
├────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssl/private/ssl-cert-snakeoil.key     │  text  │        -        │    1    │
└────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/mailcow/postfix:1.80 (debian 12.9)
==========================================
Total: 120 (HIGH: 109, CRITICAL: 11)

┌───────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │    Status    │    Installed Version    │      Fixed Version      │                            Title                             │
├───────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bind9-dnsutils        │ CVE-2025-13878 │ HIGH     │ fixed        │ 1:9.18.33-1~deb12u2     │ 1:9.18.44-1~deb12u1     │ bind: bind: Denial of Service via corrupt or malicious       │
│                       │                │          │              │                         │                         │ record                                                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13878                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40778 │          │              │                         │ 1:9.18.41-1~deb12u1     │ bind: Cache poisoning attacks with unsolicited RRs           │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-40778                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40780 │          │              │                         │                         │ bind: Cache poisoning due to weak PRNG                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-40780                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8677  │          │              │                         │                         │ bind: Resource exhaustion via malformed DNSKEY handling      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-8677                    │
├───────────────────────┼────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bind9-host            │ CVE-2025-13878 │          │              │                         │ 1:9.18.44-1~deb12u1     │ bind: bind: Denial of Service via corrupt or malicious       │
│                       │                │          │              │                         │                         │ record                                                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13878                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40778 │          │              │                         │ 1:9.18.41-1~deb12u1     │ bind: Cache poisoning attacks with unsolicited RRs           │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-40778                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40780 │          │              │                         │                         │ bind: Cache poisoning due to weak PRNG                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-40780                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8677  │          │              │                         │                         │ bind: Resource exhaustion via malformed DNSKEY handling      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-8677                    │
├───────────────────────┼────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bind9-libs            │ CVE-2025-13878 │          │              │                         │ 1:9.18.44-1~deb12u1     │ bind: bind: Denial of Service via corrupt or malicious       │
│                       │                │          │              │                         │                         │ record                                                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13878                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40778 │          │              │                         │ 1:9.18.41-1~deb12u1     │ bind: Cache poisoning attacks with unsolicited RRs           │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-40778                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40780 │          │              │                         │                         │ bind: Cache poisoning due to weak PRNG                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-40780                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8677  │          │              │                         │                         │ bind: Resource exhaustion via malformed DNSKEY handling      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-8677                    │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr               │ CVE-2025-68973 │          │              │ 2.2.40-1.1              │ 2.2.40-1.1+deb12u2      │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                       │                │          │              │                         │                         │ code execution via out-of-bounds write...                    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dnsutils              │ CVE-2025-13878 │          │              │ 1:9.18.33-1~deb12u2     │ 1:9.18.44-1~deb12u1     │ bind: bind: Denial of Service via corrupt or malicious       │
│                       │                │          │              │                         │                         │ record                                                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13878                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40778 │          │              │                         │ 1:9.18.41-1~deb12u1     │ bind: Cache poisoning attacks with unsolicited RRs           │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-40778                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40780 │          │              │                         │                         │ bind: Cache poisoning due to weak PRNG                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-40780                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8677  │          │              │                         │                         │ bind: Resource exhaustion via malformed DNSKEY handling      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-8677                    │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg                 │ CVE-2025-68973 │          │              │ 2.2.40-1.1              │ 2.2.40-1.1+deb12u2      │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                       │                │          │              │                         │                         │ code execution via out-of-bounds write...                    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gnupg-l10n            │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gnupg-utils           │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gpg                   │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gpg-agent             │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gpg-wks-client        │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gpg-wks-server        │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gpgconf               │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gpgsm                 │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ gpgv                  │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libbson-1.0-0         │ CVE-2023-0437  │          │              │ 1.23.1-1+b1             │ 1.23.1-1+deb12u1        │ When calling bson_utf8_validateon some inputs a loop with an │
│                       │                │          │              │                         │                         │ exit cond ......                                             │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0437                    │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-0755  │          │              │                         │                         │ The various bson_appendfunctions in the MongoDB C driver     │
│                       │                │          │              │                         │                         │ library may b ......                                         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-0755                    │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin              │ CVE-2025-4802  │          │              │ 2.36-9+deb12u9          │ 2.36-9+deb12u11         │ glibc: static setuid binary dlopen may incorrectly search    │
│                       │                │          │              │                         │                         │ LD_LIBRARY_PATH                                              │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│                       ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0861  │          │ affected     │                         │                         │ glibc: Integer overflow in memalign leads to heap corruption │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├───────────────────────┼────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                 │ CVE-2025-4802  │          │ fixed        │                         │ 2.36-9+deb12u11         │ glibc: static setuid binary dlopen may incorrectly search    │
│                       │                │          │              │                         │                         │ LD_LIBRARY_PATH                                              │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│                       ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0861  │          │ affected     │                         │                         │ glibc: Integer overflow in memalign leads to heap corruption │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1             │ CVE-2023-52425 │          │ fixed        │ 2.5.0-1+deb12u1         │ 2.5.0-1+deb12u2         │ expat: parsing large tokens can trigger a denial of service  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-8176  │          │              │                         │                         │ libexpat: expat: Improper Restriction of XML Entity          │
│                       │                │          │              │                         │                         │ Expansion Depth in libexpat                                  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├───────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libglib2.0-0          │ CVE-2025-14087 │ CRITICAL │              │ 2.74.6-2+deb12u5        │ 2.74.6-2+deb12u8        │ glib: GLib: Buffer underflow in GVariant parser leads to     │
│                       │                │          │              │                         │                         │ heap corruption                                              │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-14087                   │
│                       ├────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-13601 │ HIGH     │              │                         │                         │ glib: Integer overflow in in g_escape_uri_string()           │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13601                   │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30           │ CVE-2025-32988 │          │              │ 3.7.9-2+deb12u4         │ 3.7.9-2+deb12u5         │ gnutls: Vulnerability in GnuTLS otherName SAN export         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32988                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32990 │          │              │                         │                         │ gnutls: Vulnerability in GnuTLS certtool template parsing    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32990                   │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libicu72              │ CVE-2025-5222  │          │              │ 72.1-3                  │ 72.1-3+deb12u1          │ icu: Stack buffer overflow in the SRBRoot::addTag function   │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-5222                    │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.5-0         │ CVE-2023-2953  │          │ affected     │ 2.5.13+dfsg-5           │                         │ openldap: null pointer dereference in ber_memalloc_x         │
│                       │                │          │              │                         │                         │ function                                                     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5              │ CVE-2025-31115 │          │ fixed        │ 5.4.1-0.2               │ 5.4.1-1                 │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libmariadb3           │ CVE-2025-13699 │          │ affected     │ 1:10.11.6-0+deb12u1     │                         │ mariadb: MariaDB: mariadb-dump utility vulnerable to remote  │
│                       │                │          │              │                         │                         │ code execution via improper path...                          │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13699                   │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libmongoc-1.0-0       │ CVE-2023-0437  │          │ fixed        │ 1.23.1-1+b1             │ 1.23.1-1+deb12u1        │ When calling bson_utf8_validateon some inputs a loop with an │
│                       │                │          │              │                         │                         │ exit cond ......                                             │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0437                    │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-0755  │          │              │                         │                         │ The various bson_appendfunctions in the MongoDB C driver     │
│                       │                │          │              │                         │                         │ library may b ......                                         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-0755                    │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules        │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1         │ 1.5.2-6+deb12u2         │ linux-pam: Linux-pam directory Traversal                     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ libpam-modules-bin    │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ libpam-runtime        │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ libpam0g              │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.36           │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1        │ 5.36.0-7+deb12u3        │ perl: CPAN.pm does not verify TLS certificates when          │
│                       │                │          │              │                         │                         │ downloading distributions over HTTPS...                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56406 │          │              │                         │ 5.36.0-7+deb12u2        │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                       │                │          │              │                         │                         │ heap...                                                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.11-minimal │ CVE-2025-13836 │          │ affected     │ 3.11.2-6+deb12u5        │                         │ cpython: Excessive read buffering DoS in http.client         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13836                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │              │                         │                         │ cpython: IMAP command injection in user-controlled commands  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                         │                         │ cpython: POP3 command injection in user-controlled commands  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69534 │          │              │                         │                         │ python-markdown: denial of service via malformed HTML-like   │
│                       │                │          │              │                         │                         │ sequences                                                    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69534                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │              │                         │                         │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                         │                         │ cpython: email header injection due to unquoted newlines     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
├───────────────────────┼────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.11-stdlib  │ CVE-2025-13836 │          │              │                         │                         │ cpython: Excessive read buffering DoS in http.client         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13836                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │              │                         │                         │ cpython: IMAP command injection in user-controlled commands  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                         │                         │ cpython: POP3 command injection in user-controlled commands  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69534 │          │              │                         │                         │ python-markdown: denial of service via malformed HTML-like   │
│                       │                │          │              │                         │                         │ sequences                                                    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69534                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │              │                         │                         │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                         │                         │ cpython: email header injection due to unquoted newlines     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
├───────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0          │ CVE-2025-6965  │ CRITICAL │ fixed        │ 3.40.1-2+deb12u1        │ 3.40.1-2+deb12u2        │ sqlite: Integer Truncation in SQLite                         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                       ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-7458  │          │ affected     │                         │                         │ sqlite: SQLite integer overflow                              │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-7458                    │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3               │ CVE-2025-15467 │          │ fixed        │ 3.0.15-1~deb12u1        │ 3.0.18-1~deb12u2        │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                       │                │          │              │                         │                         │ via oversized Initialization...                              │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                       ├────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69419 │ HIGH     │              │                         │                         │ openssl: OpenSSL: Arbitrary code execution due to            │
│                       │                │          │              │                         │                         │ out-of-bounds write in PKCS#12 processing...                 │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69421 │          │              │                         │                         │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                       │                │          │              │                         │                         │ file processing                                              │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├───────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2               │ CVE-2024-56171 │ CRITICAL │              │ 2.9.14+dfsg-1.3~deb12u1 │ 2.9.14+dfsg-1.3~deb12u2 │ libxml2: Use-After-Free in libxml2                           │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-49794 │          │              │                         │ 2.9.14+dfsg-1.3~deb12u3 │ libxml: Heap use after free (UAF) leads to Denial of service │
│                       │                │          │              │                         │                         │ (DoS)...                                                     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-49796 │          │              │                         │                         │ libxml: Type confusion leads to Denial of service (DoS)      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│                       ├────────────────┼──────────┤              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-49043 │ HIGH     │              │                         │ 2.9.14+dfsg-1.3~deb12u2 │ libxml: use-after-free in xmlXIncludeAddNode                 │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-49043                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-25062 │          │              │                         │                         │ libxml2: use-after-free in XMLReader                         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-25062                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-24928 │          │              │                         │                         │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│                       │                │          │              │                         │                         │ of libxml2                                                   │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-27113 │          │              │                         │                         │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32414 │          │              │                         │                         │ libxml2: Out-of-Bounds Read in libxml2                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32415 │          │              │                         │                         │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6021  │          │              │                         │ 2.9.14+dfsg-1.3~deb12u3 │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│                       │                │          │              │                         │                         │ Buffer Overflow in libxml2...                                │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mariadb-client        │ CVE-2025-13699 │          │ affected     │ 1:10.11.6-0+deb12u1     │                         │ mariadb: MariaDB: mariadb-dump utility vulnerable to remote  │
│                       │                │          │              │                         │                         │ code execution via improper path...                          │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13699                   │
├───────────────────────┤                │          │              │                         ├─────────────────────────┤                                                              │
│ mariadb-client-core   │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         ├─────────────────────────┤                                                              │
│ mariadb-common        │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl               │ CVE-2025-15467 │ CRITICAL │ fixed        │ 3.0.15-1~deb12u1        │ 3.0.18-1~deb12u2        │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                       │                │          │              │                         │                         │ via oversized Initialization...                              │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                       ├────────────────┼──────────┤              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69419 │ HIGH     │              │                         │                         │ openssl: OpenSSL: Arbitrary code execution due to            │
│                       │                │          │              │                         │                         │ out-of-bounds write in PKCS#12 processing...                 │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69421 │          │              │                         │                         │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                       │                │          │              │                         │                         │ file processing                                              │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl                  │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1        │ 5.36.0-7+deb12u3        │ perl: CPAN.pm does not verify TLS certificates when          │
│                       │                │          │              │                         │                         │ downloading distributions over HTTPS...                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56406 │          │              │                         │ 5.36.0-7+deb12u2        │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                       │                │          │              │                         │                         │ heap...                                                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├───────────────────────┼────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base             │ CVE-2023-31484 │          │              │                         │ 5.36.0-7+deb12u3        │ perl: CPAN.pm does not verify TLS certificates when          │
│                       │                │          │              │                         │                         │ downloading distributions over HTTPS...                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56406 │          │              │                         │ 5.36.0-7+deb12u2        │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                       │                │          │              │                         │                         │ heap...                                                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├───────────────────────┼────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-modules-5.36     │ CVE-2023-31484 │          │              │                         │ 5.36.0-7+deb12u3        │ perl: CPAN.pm does not verify TLS certificates when          │
│                       │                │          │              │                         │                         │ downloading distributions over HTTPS...                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56406 │          │              │                         │ 5.36.0-7+deb12u2        │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                       │                │          │              │                         │                         │ heap...                                                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python3-pkg-resources │ CVE-2025-47273 │          │              │ 66.1.1-1+deb12u1        │ 66.1.1-1+deb12u2        │ setuptools: Path Traversal Vulnerability in setuptools       │
│                       │                │          │              │                         │                         │ PackageIndex                                                 │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-47273                   │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python3.11            │ CVE-2025-13836 │          │ affected     │ 3.11.2-6+deb12u5        │                         │ cpython: Excessive read buffering DoS in http.client         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13836                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │              │                         │                         │ cpython: IMAP command injection in user-controlled commands  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                         │                         │ cpython: POP3 command injection in user-controlled commands  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69534 │          │              │                         │                         │ python-markdown: denial of service via malformed HTML-like   │
│                       │                │          │              │                         │                         │ sequences                                                    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69534                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │              │                         │                         │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                         │                         │ cpython: email header injection due to unquoted newlines     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
├───────────────────────┼────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python3.11-minimal    │ CVE-2025-13836 │          │              │                         │                         │ cpython: Excessive read buffering DoS in http.client         │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-13836                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │              │                         │                         │ cpython: IMAP command injection in user-controlled commands  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                         │                         │ cpython: POP3 command injection in user-controlled commands  │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69534 │          │              │                         │                         │ python-markdown: denial of service via malformed HTML-like   │
│                       │                │          │              │                         │                         │ sequences                                                    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-69534                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │              │                         │                         │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                         │                         │ cpython: email header injection due to unquoted newlines     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
├───────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ redis-tools           │ CVE-2025-27151 │ CRITICAL │ fixed        │ 5:7.0.15-1~deb12u3      │ 5:7.0.15-1~deb12u5      │ redis: Redis Stack Buffer Overflow                           │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-27151                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-49844 │          │              │                         │ 5:7.0.15-1~deb12u6      │ Redis: Redis Lua Use-After-Free may lead to remote code      │
│                       │                │          │              │                         │                         │ execution                                                    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-49844                   │
│                       ├────────────────┼──────────┤              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-21605 │ HIGH     │              │                         │ 5:7.0.15-1~deb12u4      │ redis: Redis DoS Vulnerability due to unlimited growth of    │
│                       │                │          │              │                         │                         │ output buffers abused...                                     │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-21605                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-32023 │          │              │                         │ 5:7.0.15-1~deb12u5      │ redis: Redis Hyperloglog Out-of-Bounds Write Vulnerability   │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32023                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-46817 │          │              │                         │ 5:7.0.15-1~deb12u6      │ redis: Lua library commands may lead to integer overflow and │
│                       │                │          │              │                         │                         │ potential RCE...                                             │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-46817                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-46818 │          │              │                         │                         │ Redis: Redis: Authenticated users can execute LUA scripts as │
│                       │                │          │              │                         │                         │ a different user...                                          │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-46818                   │
│                       ├────────────────┤          │              │                         │                         ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-46819 │          │              │                         │                         │ Redis: Redis is vulnerable to DoS via specially crafted LUA  │
│                       │                │          │              │                         │                         │ scripts                                                      │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-46819                   │
│                       ├────────────────┤          ├──────────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-67733 │          │ affected     │                         │                         │ Valkey: Valkey: Data tampering and denial of service via     │
│                       │                │          │              │                         │                         │ improper null character...                                   │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-67733                   │
│                       ├────────────────┤          │              │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-21863 │          │              │                         │                         │ valkey: Valkey: Denial of Service via invalid clusterbus     │
│                       │                │          │              │                         │                         │ packet                                                       │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2026-21863                   │
├───────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sudo                  │ CVE-2025-32462 │          │ fixed        │ 1.9.13p3-1+deb12u1      │ 1.9.13p3-1+deb12u2      │ sudo: LPE via host option                                    │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32462                   │
├───────────────────────┼────────────────┤          │              ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ syslog-ng             │ CVE-2024-47619 │          │              │ 3.38.1-5                │ 3.38.1-5+deb12u1        │ syslog-ng is an enhanced log daemo. Prior to version 4.8.2,  │
│                       │                │          │              │                         │                         │ `tls_wildc ......                                            │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-47619                   │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ syslog-ng-core        │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ syslog-ng-mod-mongodb │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ syslog-ng-mod-redis   │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ syslog-ng-mod-sql     │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┤                │          │              │                         │                         │                                                              │
│ syslog-ng-scl         │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
│                       │                │          │              │                         │                         │                                                              │
├───────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1         │                         │ zlib: integer overflow and resultant heap-based buffer       │
│                       │                │          │              │                         │                         │ overflow in zipOpenNewFileInZip4_6                           │
│                       │                │          │              │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└───────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘

/etc/ssl/private/ssl-cert-snakeoil.key (secrets)
================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssl/private/ssl-cert-snakeoil.key:2-27 (offset: 28 bytes) (added by 'RUN |1 DEBIAN_FRONTEND=noninteractive /b')
────────────────────────────────────────
   1   -----BEGIN PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 │ ****************************************************************
  27 └ ************************
  28   -----END PRIVATE KEY-----
────────────────────────────────────────


