
Report Summary

┌──────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                Target                                │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ ghcr.io/mailcow/nginx:1.03 (alpine 3.21.3)                           │   alpine   │       45        │    -    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/jinja2-3.1.5.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA       │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/mailcow/nginx:1.03 (alpine 3.21.3)
==========================================
Total: 45 (HIGH: 38, CRITICAL: 7)

┌──────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ c-ares               │ CVE-2025-31498 │ HIGH     │ fixed  │ 1.34.3-r0         │ 1.34.5-r0     │ c-ares: c-ares has a use-after-free in read_answers()        │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-31498                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3           │ CVE-2025-15467 │ CRITICAL │        │ 3.3.3-r0          │ 3.3.6-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                      │                │          │        │                   │               │ via oversized Initialization...                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                      ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│                      │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                      │                │          │        │                   │               │ file processing                                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat             │ CVE-2024-8176  │          │        │ 2.6.4-r0          │ 2.7.0-r0      │ libexpat: expat: Improper Restriction of XML Entity          │
│                      │                │          │        │                   │               │ Expansion Depth in libexpat                                  │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng               │ CVE-2025-64720 │          │        │ 1.6.44-r0         │ 1.6.53-r0     │ libpng: LIBPNG buffer overflow                               │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-65018 │          │        │                   │               │ libpng: LIBPNG heap buffer overflow                          │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-66293 │          │        │                   │               │ libpng: LIBPNG out-of-bounds read in                         │
│                      │                │          │        │                   │               │ png_image_read_composite                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66293                   │
│                      ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-22695 │          │        │                   │ 1.6.54-r0     │ libpng: libpng: Denial of service and information disclosure │
│                      │                │          │        │                   │               │ via heap buffer over-read...                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22695                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-22801 │          │        │                   │               │ libpng: libpng: Information disclosure and denial of service │
│                      │                │          │        │                   │               │ via integer truncation in...                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22801                   │
│                      ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2026-25646 │          │        │                   │ 1.6.55-r0     │ libpng: LIBPNG has a heap buffer overflow in                 │
│                      │                │          │        │                   │               │ png_set_quantize                                             │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25646                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3              │ CVE-2025-15467 │ CRITICAL │        │ 3.3.3-r0          │ 3.3.6-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                      │                │          │        │                   │               │ via oversized Initialization...                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                      ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69419 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│                      │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                      │                │          │        │                   │               │ file processing                                              │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2              │ CVE-2024-56171 │ CRITICAL │        │ 2.13.4-r3         │ 2.13.4-r4     │ libxml2: Use-After-Free in libxml2                           │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│                      ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-49794 │          │        │                   │ 2.13.9-r0     │ libxml: Heap use after free (UAF) leads to Denial of service │
│                      │                │          │        │                   │               │ (DoS)...                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-49796 │          │        │                   │               │ libxml: Type confusion leads to Denial of service (DoS)      │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│                      ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-24928 │ HIGH     │        │                   │ 2.13.4-r4     │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│                      │                │          │        │                   │               │ of libxml2                                                   │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│                      ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-27113 │          │        │                   │ 2.13.4-r5     │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                      ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-32414 │          │        │                   │ 2.13.4-r6     │ libxml2: Out-of-Bounds Read in libxml2                       │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-32415 │          │        │                   │               │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
│                      ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-49795 │          │        │                   │ 2.13.9-r0     │ libxml: Null pointer dereference leads to Denial of service  │
│                      │                │          │        │                   │               │ (DoS)                                                        │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49795                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-6021  │          │        │                   │               │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│                      │                │          │        │                   │               │ Buffer Overflow in libxml2...                                │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt              │ CVE-2024-55549 │          │        │ 1.1.42-r1         │ 1.1.42-r2     │ libxslt: Use-After-Free in libxslt (xsltGetInheritedNsList)  │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-55549                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-24855 │          │        │                   │               │ libxslt: Use-After-Free in libxslt numbers.c                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-24855                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pyc                  │ CVE-2024-12718 │          │        │ 3.12.9-r0         │ 3.12.11-r0    │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3              │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3-pyc          │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│ python3-pycache-pyc0 │ CVE-2024-12718 │          │        │                   │               │ cpython: python: Bypass extraction filter to modify file     │
│                      │                │          │        │                   │               │ metadata outside extraction directory...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4138  │          │        │                   │               │ cpython: python: Bypassing extraction filter to create       │
│                      │                │          │        │                   │               │ symlinks to arbitrary targets outside...                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4330  │          │        │                   │               │ cpython: python: Extraction filter bypass for linking        │
│                      │                │          │        │                   │               │ outside extraction directory                                 │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                      ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-4517  │          │        │                   │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                      │                │          │        │                   │               │ overflow                                                     │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs          │ CVE-2025-3277  │ CRITICAL │        │ 3.48.0-r0         │ 3.48.0-r1     │ SQLite: integer overflow in SQLite                           │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-3277                    │
│                      ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-6965  │          │        │                   │ 3.48.0-r3     │ sqlite: Integer Truncation in SQLite                         │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                      ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2025-29087 │ HIGH     │        │                   │ 3.48.0-r1     │ sqlite: Integer Overflow in SQLite concat_ws Function        │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-29087                   │
├──────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ xz-libs              │ CVE-2025-31115 │          │        │ 5.6.3-r0          │ 5.6.3-r1      │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
└──────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
